{
  "name": "typescript-fp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "27.0.2",
    "jest": "27.3.1",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "jest --config ./jest.config.js",
    "testMatch": "**/test/**/*.test.(js|ts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/patda9/typescript-fp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/patda9/typescript-fp/issues"
  },
  "homepage": "https://gitlab.com/patda9/typescript-fp#readme"
}
